<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>-3.07692266</FinalContrast>
    <FinalContrastText>-3.076</FinalContrastText>
    <FinalBias>0.490615368</FinalBias>
    <FinalBiasText>0.4906</FinalBiasText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Asphalt_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Asphalt_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Asphalt_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>1.1649</TexTilingX>
    <TexOffsetX>-0.048</TexOffsetX>
    <TexTilingXText>1.1649</TexTilingXText>
    <TexOffsetXText>-0.048</TexOffsetXText>
    <Metallic>0.9326</Metallic>
    <Smoothness>0.6153</Smoothness>
    <Parallax>0.673</Parallax>
    <EdgePower>0.2019</EdgePower>
    <AOPower>0.2211</AOPower>
    <MetallicText>0.9326</MetallicText>
    <SmoothnessText>0.6153</SmoothnessText>
    <ParallaxText>0.673</ParallaxText>
    <EdgePowerText>0.2019</EdgePowerText>
    <AOPowerText>0.2211</AOPowerText>
    <LightIntensity>0.272727281</LightIntensity>
  </MatS>
</ProjectObject>